Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/HADES/Documents/eagle/AsmallerClouds/uClouds_002.gpi

 Date              : 11-1-2018 13:11
 Plotfile          : C:/Users/HADES/Documents/eagle/AsmallerClouds/uClouds_002.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0425inch x 0.0413inch     2
 D12      rectangle 0.0512inch x 0.0630inch     4
 D13      rectangle 0.0413inch x 0.0425inch     4
 D14      round     0.0650inch              36
 D15      octagon   0.0420inch              10
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      octagon   0.0630inch               6
 D18      octagon   0.1502inch               2
 D19      round     0.0740inch               8
 D20      round     0.0591inch              24
 D21      round     0.0480inch              12
 D22      round     0.1181inch              12
 D23      round     0.0600inch              10
 D24      round     0.0531inch               3
 D25      draw      0.0098inch            8056
 D26      round     0.0258inch             124
 D27      draw      0.0160inch              29
 D28      draw      0.0138inch              79

